<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_tree_checklist">
        <field name="name">view_tree_checklist</field>
        <field name="model">checklist.vehicular</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="action_view_checklist" model="ir.actions.act_window">
        <field name="name">Check List Vehicular</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">checklist.vehicular</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Check List vehicular" parent="" id="checklist_vehicular" action="task_check_list.action_view_checklist"/>

</odoo>