<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_checklist_tree">
        <field name="name">view_checklist_tree</field>
        <field name="model">checklist.vehicular</field>
        <field name="arch" type="xml">
            <tree string="Vista de Lista">
                <field name="number_id"/>
                <field name="date_inspected"/>
                <field name="vehicle_id"/>
                <field name="inspected_by"/>
                <field name="revisor_by"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="view_checklist_form">
        <field name="name">view_checklist_form</field>
        <field name="model">checklist.vehicular</field>
        <field name="arch" type="xml">
                <form string="Check List Vehicular">
                    <header>
                        <button
                        name="button_revisado"
                        type="object"
                        states="cargado"
                        string="Confirmar Revision"
                        class="oe_highlight"
                        id="bid_confirm"
                         />
                        <button
                        name="button_cargado"
                        states="realizado"
                        string="Enviar a Confirmado"
                        type="object"
                        />
                        <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="cargado,revisado"
                        />
                    </header>
                    <sheet string="Check List Vehicular">
                        <div>
                            <div>
                                <h4>
                                    <field name="attachment_ids" widget="many2many_binary"/>
                                </h4>

                            </div>
			                <h1>
				                Check Vehicular

			                </h1>
                            <h2>
                                <field name="number_id" readonly="1"/>
                            </h2>
		                </div>
                        <group string="Detalles">
                            <group>
                                <field name="date_inspected"/>
                                <field name="vehicle_id"/>
                                <field name="odometro"/>
                            </group>
                            <group>
                                <field name="inspected_by"/>
                                <field name="revisor_by"/>
                            </group>
                        </group>
                        <group string="Estado">
                            <group>
                                <field name="nivel_aceite" widget="radio"/>
                                <field name="nivel_agua" widget="radio"/>
                                <field name="luces" widget="radio"/>
                                <field name="parabrisas" widget="radio"/>
                                <field name="nivel_de_combustible" widget="radio"/>
                            </group>
                            <group>
                                <field name="liquido_freno" widget="radio"/>
                                <field name="neumaticos" widget="radio"/>
                                <field name="matafuegos" widget="radio"/>
                                <field name="bateria" widget="radio"/>
                                <field name="precinto_matafuego" widget="radio"/>
                            </group>
                        </group>
                        <group string="Observaciones">
                                <field name="observaciones"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="activity_ids" widget="mail_activity" />
                        <field name="message_ids" widget="mail_thread" />
                </div>
                </form>
        </field>
    </record>
    <record id="action_view_checklist" model="ir.actions.act_window">
        <field name="name">Check List Vehicular</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">checklist.vehicular</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Check List vehicular" parent="fleet.menu_root" id="checklist_vehicular" action="check_list_vehicular.action_view_checklist" sequence="3"/>

</odoo>